module json;

// If you want to use the module from Yeti REPL, then use following command-line
// (necessary to have json-simple library in classpath)
// > java -cp json_simple-1.1.jar;json-1.0-SNAPSHOT.jar;yeti.jar yeti.lang.compiler.yeti
// Then from REPL, you can type:
// > load json

import json.YetiJson;

some x _ = if true then Some x else None () fi;

readJson template input is 'a -> string -> 'a =
	YetiJson#parse(template as ~Object, input) unsafely_as 'a;
readJson' templates input is list<'a> -> string -> 'a =
	YetiJson#parse(templates as ~java.util.List, input) unsafely_as 'a;

{readJson, readJson', some}
